HEAD
DISCORD_TOKEN=MTE4ODk3MzczOTUxNDI2OTc0OA.G9tBOJ.d4LtL6mQvM_HjsyOOv_CqGuW5Tks1DtwTfNRFA
OPENAI_API_KEY=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


>>>>>>>
DISCORD_TOKEN=MTE4ODk3MzczOTUxNDI2OTc0OA.G9tBOJ.d4LtL6mQvM_HjsyOOv_CqGuW5Tks1DtwTfNRFA
OPENAI_API_KEY=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
36a987936c47c9e6808c6e22094498c31362363e
